# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.6
# leave a space to reduce merge conflicts on version change
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.4
loader_version=0.15.11

#Fabric api
fabric_version=0.105.0+1.21.1

modmenu_version=11.0.1

